\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{00-essay.aux}
\@input{02-abbreviations.aux}
\@input{03-introduction.aux}
\abx@aux@cite{med}
\abx@aux@segm{0}{0}{med}
\@input{04-analysis.aux}
\abx@aux@cite{safe}
\abx@aux@segm{0}{0}{safe}
\abx@aux@cite{ex}
\abx@aux@segm{0}{0}{ex}
\abx@aux@cite{baes1}
\abx@aux@segm{0}{0}{baes1}
\abx@aux@cite{baes2}
\abx@aux@segm{0}{0}{baes2}
\abx@aux@cite{vec}
\abx@aux@segm{0}{0}{vec}
\abx@aux@cite{baes2}
\abx@aux@segm{0}{0}{baes2}
\abx@aux@cite{ksosed}
\abx@aux@segm{0}{0}{ksosed}
\abx@aux@cite{baes2}
\abx@aux@segm{0}{0}{baes2}
\abx@aux@cite{tree2}
\abx@aux@segm{0}{0}{tree2}
\abx@aux@cite{tree2}
\abx@aux@segm{0}{0}{tree2}
\abx@aux@cite{baes2}
\abx@aux@segm{0}{0}{baes2}
\abx@aux@cite{randomForest}
\abx@aux@segm{0}{0}{randomForest}
\abx@aux@cite{deck}
\abx@aux@segm{0}{0}{deck}
\abx@aux@cite{sift1}
\abx@aux@segm{0}{0}{sift1}
\abx@aux@cite{sift2}
\abx@aux@segm{0}{0}{sift2}
\abx@aux@cite{siftsurf}
\abx@aux@segm{0}{0}{siftsurf}
\abx@aux@cite{siftsurf}
\abx@aux@segm{0}{0}{siftsurf}
\abx@aux@cite{siftsurf}
\abx@aux@segm{0}{0}{siftsurf}
\abx@aux@cite{sift1}
\abx@aux@segm{0}{0}{sift1}
\abx@aux@cite{hog1}
\abx@aux@segm{0}{0}{hog1}
\abx@aux@cite{hog1}
\abx@aux@segm{0}{0}{hog1}
\abx@aux@cite{hog2}
\abx@aux@segm{0}{0}{hog2}
\abx@aux@cite{hog1}
\abx@aux@segm{0}{0}{hog1}
\abx@aux@cite{teorytime}
\abx@aux@segm{0}{0}{teorytime}
\abx@aux@cite{time1}
\abx@aux@segm{0}{0}{time1}
\abx@aux@cite{time3}
\abx@aux@segm{0}{0}{time3}
\abx@aux@cite{time4}
\abx@aux@segm{0}{0}{time4}
\abx@aux@cite{stox1}
\abx@aux@segm{0}{0}{stox1}
\abx@aux@cite{stox2}
\abx@aux@segm{0}{0}{stox2}
\abx@aux@cite{ex}
\abx@aux@segm{0}{0}{ex}
\abx@aux@cite{rule1}
\abx@aux@segm{0}{0}{rule1}
\abx@aux@cite{rule2}
\abx@aux@segm{0}{0}{rule2}
\abx@aux@cite{rule3}
\abx@aux@segm{0}{0}{rule3}
\abx@aux@cite{rule4}
\abx@aux@segm{0}{0}{rule4}
\abx@aux@cite{form3}
\abx@aux@segm{0}{0}{form3}
\abx@aux@cite{form2}
\abx@aux@segm{0}{0}{form2}
\abx@aux@cite{form4}
\abx@aux@segm{0}{0}{form4}
\abx@aux@cite{dataset1}
\abx@aux@segm{0}{0}{dataset1}
\abx@aux@cite{dataset2}
\abx@aux@segm{0}{0}{dataset2}
\@input{05-design.aux}
\@input{06-implementation.aux}
\abx@aux@cite{sklearn}
\abx@aux@segm{0}{0}{sklearn}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{flask}
\abx@aux@segm{0}{0}{flask}
\abx@aux@cite{skimage}
\abx@aux@segm{0}{0}{skimage}
\@input{07-research.aux}
\@input{08-conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{68}{chapter*.29}\protected@file@percent }
\@input{09-appendix.aux}
\abx@aux@read@bbl@mdfivesum{FB9719545FF9D06C002730B5F61EC37F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{med}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{safe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baes1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baes2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ksosed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tree2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{randomForest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sift1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sift2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siftsurf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hog1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hog2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teorytime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{time1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{time3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{time4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stox1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stox2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rule1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rule2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rule3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rule4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{form3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{form2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{form4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skimage}{none/global//global/global}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\gdef\totfig{20}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
\gdef \@abspage@last{66}
