[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'thesis.blg'
[151] biber-MSWIN64:340> INFO - === 
[212] Biber.pm:415> INFO - Reading 'thesis.bcf'
[431] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[476] Biber.pm:4340> INFO - Processing section 0
[504] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[604] bibtex.pm:1689> INFO - LaTeX decoding ...
[914] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[1514] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1515] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1515] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1515] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[1563] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1589] bbl.pm:757> INFO - Output to thesis.bbl
